bone mass=21 location=0/4.35/0 
  box 0.5 1.15 0.5

bone mass=6 location=-0.795/4.421/-0.062 
  cylinder 0.516 0.2
bone mass=0

bone mass=4.5 location=-0.795/3.300/-0.062 
  cylinder 0.4 0.18
bone mass=1.5 location=-0.795/2.5/0.037 
  box 0.1 0.3 0.175

bone mass=6 location=0.795/4.421/-0.062 
  cylinder 0.516 0.2
bone mass=0

bone mass=4.5 location=0.795/3.300/-0.062 
  cylinder 0.4 0.18
bone mass=1.5 location=0.795/2.5/0.037 
  box 0.1 0.3 0.175

bone mass=7 location=0/5.88/-0.079 
  compound
    0 5.63 -0.079 0 0 0 cylinder 0.368 0.25
    0 5.88 -0.079 0 0 0 sphere 0.368

bone mass=12 location=-0.35/2.65/0.066 
  cylinder 0.65 0.3
bone mass=0

bone mass=9 location=-0.35/0.975/0.2 
  cylinder 0.525 0.25
bone mass=3 location=-0.362/0.166/0.1892 
  box 0.2 0.133 5.15

bone mass=12 location=0.35/2.65/0.066 
  cylinder 0.65 0.3
bone mass=0

bone mass=9 location=0.35/0.975/0.2 
  cylinder 0.525 0.25
bone mass=3 location=0.362/0.166/0.1892 
  box 0.2 0.133 5.15

constraint p2p 0 9
  0 0.85 0 0 -0.68 0
constraint p2p 0 1
  -0.795 0.581 -0.062 0 -0.51 0
constraint p2p 1 3
  0 -0.62 0 0 0.501 0
constraint p2p 3 4
  0 -0.514 0 0 0.286 0
constraint p2p 0 5
  0.795 0.581 -0.062 0 -0.51 0
constraint p2p 5 7
  0 -0.62 0 0 0.501 0
constraint p2p 7 8
  0 -0.514 0 0 0.286 0
constraint p2p 0 10
  -0.35 -1.176 0.020 0 0.524 -0.046
constraint p2p 10 12
  0 -0.929 0.045 0 0.746 -0.089
constraint p2p 12 13
  0 -0.597 -0.261 0.02 0.212 -0.25
constraint p2p 0 14
  0.35 -1.176 0.020 0 0.524 -0.046
constraint p2p 14 16
  0 -0.929 0.045 0 0.746 -0.089
constraint p2p 16 17
  0 -0.597 -0.261 0.02 0.212 -0.25

